spring.application.name=accesa
spring.datasource.url=jdbc:mysql://localhost:3306/accesa_test
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

import.data.enabled=false